<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓月貓日</title>
    <link rel="stylesheet" href="public/css/styles.css">
  </head>
  <body>
    <header> 
      <div class="container">
        
        <div class="parent">
          <h1>Cats are<br>lovely too!</h1>
          <div class="child child1">
            <img src="public/images/cat4.png" width="360px">

          </div>
          <div class="child child2">
            <img src="public/images/cat3.png" width="280px">
          </div>
          <div class="child child3">
            <img src="public/images/cat5.png" width="420px">
          </div>
          <div class="child child4">
            <img src="public/images/cat2.png" width="40%">
          </div>
          <div class="child child5">
            <img src="public/images/cat1-3 1.png">
          </div>
        </div>
        <nav>
          <img src="public/images/logo2.png">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </nav>
    </div>
    </header>
  </body>
</html>